{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Quiz": "Data Source=DESKTOP-3KDSC0I\\SQLEXPRESS;initial Catalog=QuizApp; Integrated Security=true; Encrypt=false"
  }
}